# syntax=docker/dockerfile:1

# --- Stage 1: Build static assets ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Build production assets (Vite generates files in /app/dist)
RUN npm run build

# --- Stage 2: Serve with secure Nginx ---
FROM nginx:1.25-alpine AS runner

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration (which handles SPA routing and security headers)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
